shogun.prompt.thinking=Hmm...
shogun.prompt.error=I seem to have an error in my head.
shogun.prompt.whatIsIt=What is it?
shogun.prompt.hello=Hello
shogun.prompt.askBuyGoods=Hello, noble blah. Would you like to buy my high-quality goods?
shogun.prompt.okay=Okay
shogun.prompt.showGoods=Fantastic! Here are my wares:
shogun.prompt.goAwayRude=Horrible!

shogun.response.ok=Okay
shogun.response.no=No
shogun.response.never=Never!
shogun.response.maybeLater=Maybe later.
shogun.response.hello=Hello!
shogun.response.goAwayRude=Get away from me you scum!

tile.roofing.name=Roofing
tile.roofingStairs.name=Roofing
tile.sfarmland.name=Farmland

item.shogun.o-yori_helmet=O-yori Kabuto
item.shogun.o-yori_chestplate=O-yori Do
item.shogun.o-yori_leggings=O-yori Kusazuri
item.shogun.o-yori_boots=O-yori Kegutsu

itemGroup.shogunBuilding=Shogun: Building
itemGroup.shogunCombat=Shogun: Combat
itemGroup.shogunItems=Shogun: Items
